.primary_btn{
    padding: 18px 10px;
    background: #000;
    color: wheat;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    min-width: 220px;
    font-size: 16px;

}
.outline{
    padding: 18px 10px;
    background: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    gap: 8px;
    min-width: 220px;
    font-size: 16px;
    width: 100%;
    text-align: center;
}