.container1{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 40px;
    align-items: start;
}
.top_btn{
    display: flex;
    gap: 24px;
 
}
.contact_form{
    display: flex;
    gap: 24px;
    flex-direction: column;

}
.form_control{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.form_control input{
    height: 40px;
    padding: 0 8px;
    font-size: medium;

}
.contact_form form{
    display: flex;
    gap: 20px;
    flex-direction: column;
    
}
.form_control label{
    position: absolute;
    top: -12px;
    left: 10px;
    background: white;
    padding: 0 8px;
    font-weight: 500;
    font-size: 14px;
}
